{
  "name":"async-ejs",
  "ejs": "ejs@2.5.5",
  "repository": "git@github.com:ldw1216/async-ejs.git",
  "author": "liwei  ldw1216@foxmail.com",
  "dependencies": {},
  "description": " JavaScript templates async",
  "devDependencies": {
    "browserify": "^13.0.1",
    "eslint": "^3.0.0",
    "git-directory-deploy": "^1.5.1",
    "istanbul": "~0.4.3",
    "jake": "^8.0.0",
    "jsdoc": "^3.4.0",
    "lru-cache": "^4.0.1",
    "mocha": "^3.0.2",
    "uglify-js": "^2.6.2"
  },
  "directories": {},


  "homepage": "https://github.com/ldw1216/async-ejs",
  "keywords": [
    "template",
    "engine",
    "ejs-async",
    "ejs"
  ],
  "license": "Apache-2.0",
  "main": "./asyncRenderEjs.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "devdoc": "jake doc[dev]",
    "doc": "jake doc",
    "lint": "eslint \"**/*.js\" Jakefile",
    "test": "mocha"
  },
  "version": "0.1"
}
